.footer {
  padding: 48px 0;

  &__body {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    @media (max-width: 917px) {
      flex-direction: column;
      align-items: center;
      row-gap: 40px;
    }
  }

  &__social {
    display: flex;
    column-gap: 14px;

    &-link svg {
      border: 2px solid rgba(252, 252, 252, 0.3);
      border-radius: 50%;
    }

  }

  &__provider {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 8px;
    column-gap: 24px;

    @media (max-width: 475px) {
      grid-template-columns: 1fr;

    justify-items: center
    }
  }

  &__label {
    font-size: 14px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 14px;
      height: 12px;
      transform: translate(-100%,20%);
      top: 0;
      left: -9px;
      background-image: url("~@assets/icons/heart.svg");
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    @media (max-width: 917px) {
      align-items: center;
    }
  }

  &__text-link {
    text-decoration: underline;
  }
}