.delivery__form {
  background-color: #FCFCFC;
  border-radius: 8px;
  box-shadow: 0 15px 40px rgba(45, 52, 64, 0.12);
  padding: 40px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
    &-text {
    margin-bottom: 32px;
  }

  &-actions {
    display: grid;
    grid-template-columns: 117px auto;
    grid-template-rows: 1fr 1fr;
    column-gap: 16px;
    row-gap: 20px;
    width: 100%;
    margin-bottom: 30px;
    @media (max-width: 567px) {
      grid-template-columns: 1fr;
    }
  }

  &-label {
    margin-bottom: 8px;
    display: flex;
    column-gap: 4px;
  }

  &-data {
    @media (max-width: 567px) {
      grid-column: 2 span;
    }
  }
  &-tel {
    @media (max-width: 567px) {
      grid-column: 2 span;
    }
  }
  &-adress {
    grid-column: 2 span;
  }

  &-error {
    padding-top: 8px;
  }
  @media (max-width: 567px) {
    padding: 20px;
  }
}

